#### server Info ####
server=oracle
#server=mariadb

#### Oracle DB Info #### 
db.url=jdbc:oracle:thin:@localhost:1521:TestDB
db.username=scott
db.password=tiger

#### MariaDB Info #### 
#db.url=jdbc:mariadb://localhost:3306/testdb?charset=UTF-8
#db.username=root
#db.password=mariadb

#### File Path #### 
file.path=/web/app/files/


